
   ProviderName: Microsoft-Windows-Security-Auditing

TimeCreated                     Id LevelDisplayName Message
-----------                     -- ---------------- -------
4/2/2023 6:47:59 PM           4673 Information      A privileged service was called.…
4/2/2023 6:47:59 PM           4673 Information      A privileged service was called.…
4/2/2023 6:47:59 PM           4673 Information      A privileged service was called.…
4/2/2023 6:47:59 PM           4673 Information      A privileged service was called.…
4/2/2023 6:47:59 PM           4673 Information      A privileged service was called.…
4/2/2023 6:47:59 PM           4673 Information      A privileged service was called.…
4/2/2023 6:47:59 PM           4673 Information      A privileged service was called.…
4/2/2023 6:47:59 PM           4673 Information      A privileged service was called.…
4/2/2023 6:47:59 PM           4673 Information      A privileged service was called.…
4/2/2023 6:47:59 PM           4673 Information      A privileged service was called.…
4/2/2023 6:47:59 PM           4673 Information      A privileged service was called.…
4/2/2023 6:47:59 PM           4673 Information      A privileged service was called.…
4/2/2023 6:47:59 PM           4673 Information      A privileged service was called.…
4/2/2023 6:47:59 PM           4673 Information      A privileged service was called.…
4/2/2023 6:47:59 PM           4673 Information      A privileged service was called.…
4/2/2023 6:47:59 PM           4673 Information      A privileged service was called.…
4/2/2023 6:47:59 PM           4673 Information      A privileged service was called.…
4/2/2023 6:47:59 PM           4673 Information      A privileged service was called.…
4/2/2023 6:47:59 PM           4673 Information      A privileged service was called.…
4/2/2023 6:47:53 PM           4673 Information      A privileged service was called.…

